25 20
#############
#...........#    ########
#...........######a....+#
#...........m...........#
#...........######......#
#...........#   ##......#
#...........#   #d......#
#....o......#   ##......#
#####..######    ###..###
    #..#           #..#
    #..#      g    #..#
    #..#         ###..###
  ###..####      #......#
  #...s...#      #..o...#
  #.aaaa..#      #......#
  #.......#      #......#
  #.+.a.s.#      #......#
  #.......#      ###b#.##
  #....@..#      #+....k#
  #####.###      ########
    ###..####      #......#
    #...s...#      #..o...#
    #.aaaa..#      #......#
    #.......#      #......#
    #.+.a.s.#      #......#
    #.......#      ###b#.##
    #....@..#      #+....k#
    #########      ########