25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#..o..s.....#    #......d
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #..k...#
  #....@..#      #......#
  #########       ######
