25 20
#############
#...........#    ########
#...........######a....+#
#...........m...........#
#...........######......#
#...........#   ##......#
#...........#   #d......#
#....o......#   ##......#
#####..######    ###..###
    #..#           #..#
    #..#      g    #..#
    #..#         ###..###
  ###..####      #......#
  #...s...#      #..o...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      ###b####
  #....@..#      #+....k#
  #########      ########