25 20
#############
#,,,,,,,,,,,#    ########
#,,,s,,,s,,,######,,,,,,#
#,,,,,,,,,,,,o,,,o,,,,,,#
#,,,,,,,,,,,,######,,,,,#
#,,,,,,,,,,,#    #,,,,,,#
#,,,,,,,,,,,#    #,,,,,,#
#,,,,,,,,,,,#    #,,,,,,#
#############    ###,,###
                   #,,#
                   #,,#
                  ##,,##
  #########      #,,,,,,#
  #,,,,,,,,#     #,,,,,,#
  #,,,,,,,,#######,,,,,,#
  #,,,,,,,,,,,,,,,,,,,,,#
  #,,,,,,,########,,,,,,#
  #,,,,,,,#      #,,,,,,#
  #,,@,,,,#      #,,,,,,d
  #########       ######
