25 20
#############
#%%%%%%%%%%%#    ########
#%%%s%%%%%%%######%%%%%%#
#%%%%%%%%%%%%o%%%o%%%%%%#
#%%%%%%%%%%%######%%%%%#
#%%%%%%%%%%%#    #%%%%%%#
####%%%%%%%%#    #%%%%s%#
#k%b%%%%%%%%#    #%%%%%%#
#############    ###%%###
                   #%%#
                   #%%#
                 ###%%###
  ##########     #%%%%%%#
  #%%%%%%%%d     #%%%%%%#
  #%%%%%%%%#######%%%%%%#
  #%%%%%%%%%%%%%%%%%%%%%#
  #%%%%%%%########%%%%%%#
  #%+as%%%#      #%%%%%%#
  #%%@%%%%#      #%%%%%%#
  #########      ########
