25 20
#############
#...........#    ########
#...m...m...######.....+#
#.............a.........#
#...........######......#
#..o..o.....#   ##......#
#...........#   #d......#
#...........#   ##......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #...s...#      #..o.o.#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      ###b####
  #....@..#      #+....k#
  #########      ########
