25 20
#############
#...........#    ########
#...........######.....+#
#.............a.........#
#...........######......#
#...........#   ##......#
#......m....#   #d......#
#....o......#   ##......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #...s...#      #..o...#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      ###b####
  #....@..#      #+....k#
  #########      ########
