25 20
#############
#...........#    ########
#...........######a....+#
#...........m.......m...#
#...........######......#
#...........#   ##..o...#
#...........#   #d......#
#....o......#   ##......#
#####..######    ###..###
    #..#           #s.#
    #..#      g    #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #..o.o.#
  #.......#      #......#
  #.......#      #..s+..#
  #...a...#      #......#
  #..s....#      ###b####
  #@......#      #+....k#
  #########      ########
